PORT=5000
# MONGO_URI=mongodb://localhost:27017/travel_db
MONGO_URI=mongodb+srv://travel_book:pSJvn18QE9y4RmrK@cluster0.mgzeeo8.mongodb.net/travel_book_db
# username -> travel_book
# KOD      -> pSJvn18QE9y4RmrK